FROM jenkins/jenkins:lts-jdk17

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-full python3-dev \
    build-essential gcc g++ gfortran pkg-config libopenblas-dev \
    git curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Official static Docker CLI (reliable on arm64/amd64; apt docker.io often missing usable `docker` in PATH).
ARG DOCKER_CLI_VERSION=27.4.1
RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "$ARCH" in \
      aarch64) DOCKER_ARCH=aarch64 ;; \
      x86_64) DOCKER_ARCH=x86_64 ;; \
      *) echo "Unsupported arch: $ARCH" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://download.docker.com/linux/static/stable/${DOCKER_ARCH}/docker-${DOCKER_CLI_VERSION}.tgz" \
      | tar xz -C /tmp; \
    mv /tmp/docker/docker /usr/local/bin/docker; \
    chmod +x /usr/local/bin/docker; \
    rm -rf /tmp/docker; \
    docker --version

# Allow the Jenkins user to talk to the mounted Docker socket.
RUN usermod -aG docker jenkins || true

# Preinstall Jenkins plugins required for Pipeline-based workshop jobs.
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli --plugin-file /usr/share/jenkins/ref/plugins.txt

# Jenkins runs as 'jenkins' user in the base image.
USER jenkins

